conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
#

$alignr${color}${font Bitstream Vera Sans:bold:size=8}CPU ALL CORES${font Bitstream Vera Sans:bold:size=8}  $alignr$cpu%
${#334242}${cpubar 5, 350}
#
#
$alignr${color}${font Bitstream Vera Sans:bold:size=8}CPU: 1
${#334242}${cpugraph cpu1 20, 350 334242 F9FAF9 -t}
#
#
$alignr${color}${font Bitstream Vera Sans:bold:size=8}CPU: 2
${#334242}${cpugraph cpu2 20, 350 334242 F9FAF9 -t}
#
#
$alignr${color}${font Bitstream Vera Sans:bold:size=8}CPU: 3
${#334242}${cpugraph cpu3 20, 350 334242 F9FAF9 -t}
#
#
$alignr${color}${font Bitstream Vera Sans:bold:size=8}CPU: 4
${#334242}${cpugraph cpu4 20, 350 334242 F9FAF9 -t}
#
#
$alignr${color}${font Bitstream Vera Sans:bold:size=8}CPU: 5
${#334242}${cpugraph cpu5 20, 350 334242 F9FAF9 -t}
#
#
$alignr${color}${font Bitstream Vera Sans:bold:size=8}CPU: 6
${#334242}${cpugraph cpu6 20, 350 334242 F9FAF9 -t}
#
#
$alignr${color}${font Bitstream Vera Sans:bold:size=8}CPU: 7
${#334242}${cpugraph cpu7 20, 350 334242 F9FAF9 -t}
#
#
$alignr${color}${font Bitstream Vera Sans:bold:size=8}CPU: 8
${#334242}${cpugraph cpu8 20, 350 334242 F9FAF9 -t}
#
#
${color}${font Bitstream Vera Sans:bold:size=8}Processes
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
#
#
#
#
${color}${font Bitstream Vera Sans:bold:size=8}RAM${font Bitstream Vera Sans:bold:size=8}$alignr$mem$font
${#334242}${membar 5}
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
#
#
#
#
${color}${font Bitstream Vera Sans:bold:size=8}Read
${#334242}${diskiograph_read 20, 350 334242 F9FAF9 -t}
${color}${font Bitstream Vera Sans:bold:size=8}Write
${#334242}${diskiograph_write 20, 350 334242 F9FAF9 -t}
#
#
${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}
]]
